<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".PulseRadar">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom"
        android:icon="@mipmap/action_settings"/>

    <item android:id="@+id/action_compute_stft" android:title="Compute STFT"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_show_last" android:title="Show Spectrogram"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_calib_fd" android:title="Calibrate FD"
        android:orderInCategory="100" app:showAsAction="never"
        android:visible="false"/>

</menu>
