<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_record_calibration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_record_calibration"
        android:visibility="visible"/>

    <LinearLayout
        android:id="@+id/calib_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <!--
        <com.jjoe64.graphview.GraphView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/calib_spectrogram"
            android:layout_weight="1.0"/>
-->


<jakobkarolus.de.ultrasense.view.TouchImageView
    android:id="@+id/calib_spectrogram"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"/>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/calib_threshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <NumberPicker
        android:id="@+id/calib_halfCarrierWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <NumberPicker
        android:id="@+id/calib_feature_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <NumberPicker
        android:id="@+id/calib_feature_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/button_update_calib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_gravity="center"/>


</LinearLayout>


</LinearLayout>


</LinearLayout>